<!DOCTYPE html>
<html>
  <head>  
		<title> Home</title>
    </head>
    
    <body>
        <h1>Home Page</h1>

            <p>This my First Paragraph</p> 
            
            We are doing very well
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <br>
            <br>
            <img src="assets/img.png" alt="">

            <p> My Audio
            <audio controls>
                <source src="assets/test.mp3" type="audio/mpeg">
                    Please Check the audio Extension
            </audio>
            </p>

            <p> My Video
            <a href="https://youtu.be/l1YM5msKYo8"> Click to view youtube</a>
            </p>


            <video width="320" height="240" autoplay>
                <source src="test.mp4" type="video/mp4" />
                Please Check the video extension.
            </video>
            
    
  </body>
</html> 